#spring.cloud.stream.kafka.binder.brokers=
#spring.cloud.stream.kafka.binder.zkNodes=
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.ssl.truststore-location=/client.truststore.jks
#spring.kafka.ssl.truststore-password=
#spring.kafka.ssl.keystore-location=/keystore.jks
#spring.kafka.ssl.keystore-password=